mongodb+srv://allwinjones3327:J1s3710@cluster0.w4hyibk.mongodb.net/

const express = require('express')
const mongoose = require ('mongoose');
const Product = require('./models/product.model');
const app = express()

app.use(express.json());

app.get ('/', (req,res) =>{
    res.send("Hello from Node API")
});

app.post ('/api/products', async (req,res) => {
    try {
        const product = await Product.create(req.body);
        res.status(200).json(product);
        res.status(500).json({message: error.message});
    } catch (error){
        res.status(500).json({message: error.message});
    }


});

mongoose.connect("mongodb+srv://allwinjones3327:J1s3710@cluster0.w4hyibk.mongodb.net/")
.then(() => {
    console.log("Connected to database!")
    app.listen (3000, () => {
    console.log("Serve is running on port 3000")
});
})
.catch(() => {
    console.log("Connection failed!")
});
